# jTTPlayer

./: README.md  Wiki.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/rive/jttplayer/: ApplicationContext.java  MainApplication.java
src/main/java/xyz/rive/jttplayer/anim/: LyricAnimation.java  ScrollAnimation.java  SpectrumAnimation.java
src/main/java/xyz/rive/jttplayer/common/: ActionSource.java  Bound.java  Configuration.java  Constants.java  EqualizerOptions.java  FileSearchOptions.java  FontOption.java  GeneralOptions.java  ItemOrder.java  Lyric.java  LyricOptions.java  LyricSearchOptions.java  Metadata.java  Pair.java  PlayOptions.java  PlayState.java  PlaybackMode.java  PlaybackQueue.java  PlaybackQueueOptions.java  PlayerOptions.java  Position.java  PreferenceContentMeta.java  Rect.java  ReplyMsg.java  Server.java  Size.java  SortBy.java  Track.java  TrackResource.java  TrackSelection.java
src/main/resources/xyz/rive/jttplayer/: alert-view.fxml  audio-types.txt  confirm-view.fxml  equalizer-view.fxml  file-attributes-view.fxml  file-name-format-view.fxml  file-quick-position-view.fxml  file-search-view.fxml  file-tag-edit-view.fxml  font-selection-view.fxml  genre.txt  lyric-desktop-view.fxml  lyric-offset-view.fxml  lyric-server-edit-view.fxml  lyric-server-manage-view.fxml  lyric-view-mini-mode.fxml  lyric-view.fxml  main-view-mini-mode.fxml  main-view-preview.fxml  main-view.fxml  play-url-view.fxml  playback-queue-selection-view.fxml  playback-queue-view.fxml  pop-menu.fxml  preference-view-about.fxml  preference-view-full-screen-options.fxml  preference-view-general-options.fxml  preference-view-keys-options.fxml  preference-view-lyric-options.fxml  preference-view-lyric-search-options.fxml  preference-view-media-library-options.fxml  preference-view-network-options.fxml  preference-view-play-options.fxml  preference-view-playback-queue-options.fxml  preference-view-skin-options.fxml  preference-view-sound-devices-options.fxml  preference-view-sound-effect-options.fxml  preference-view-system-association-options.fxml  preference-view-visual-options.fxml  preference-view.fxml  (+3 more)
(+232 files in other folders)
