plugins {
    id "java"
}

group = "xyz.rive"
version = "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    //implementation("org:jaudiotagger:2.0.3")
    //implementation 'com.github.albfernandez:juniversalchardet:2.5.0'
    implementation("net.jthink:jaudiotagger:3.0.1")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.21.1")
    implementation("com.kohlschutter.junixsocket:junixsocket-core:2.10.1")
    implementation("com.github.houbb:opencc4j:1.13.1")
    implementation("com.belerweb:pinyin4j:2.5.0")
    //implementation("com.1stleg:jnativehook:2.1.0")
    implementation("com.squareup.okhttp3:okhttp:3.12.13")
    implementation("net.java.dev.jna:jna:5.18.1")
    implementation("net.java.dev.jna:jna-platform:5.18.1")
    implementation fileTree(dir: "libbass", includes: ["*.jar"])
}

compileJava {
    options.encoding = "UTF-8"
}

jar {
    archiveFileName = "jTTPlayer.jar"
    manifest {
        attributes (
                "Implementation-Title": "jTTPlayer",
                "Implementation-Version": "1.0.0",
                "Implementation-Vendor": "RIVE2012",
                "Permissions": "sandbox",
                "JavaFX-Version": "8.0_482",
                "Created-By": "JavaFX Packager",
                "Main-Class": "xyz.rive.jttplayer.MainApplication",
                "Class-Path": "apiguardian-api-1.0.0.jar" +
                        "heaven-0.13.0.jar" +
                        "jackson-annotations-2.21.1.jar" +
                        "jackson-core-2.21.1.jar" +
                        "jackson-databind-2.21.1.jar" +
                        "jaudiotagger-3.0.1.jar" +
                        "junixsocket-common-2.10.1.jar" +
                        "junixsocket-native-common-2.10.1.jar" +
                        "nlp-common-0.0.5.jar" +
                        "opencc4j-1.13.1.jar" +
                        "pinyin4j-2.5.0.jar" +
                        "okhttp-3.12.13.jar" +
                        "jna-5.18.1.jar" +
                        "jna-platform-5.18.1.jar"
        )
    }
}
