.play_time {
    -fx-spacing: 0;
    -fx-padding: 0;
    -fx-cursor: hand;
}

.play_time Region {
    -fx-pref-width: $NUMBER_WIDTH;
    -fx-pref-height: $NUMBER_HEIGHT;
}

.play_time .time_flag {
    -fx-background-position: $NUMBER_FLAG_POS_0;
    -fx-background-image: url("$NUMBER_IMG");
}

.play_time .minutes_h {
    -fx-background-position: 0 0;
    -fx-background-image: url("$NUMBER_IMG");
}

.play_time .minutes_l {
    -fx-background-position: 0 0;
    -fx-background-image: url("$NUMBER_IMG");
}

.play_time .time_sp {
    -fx-background-position: $NUMBER_SP_POS_0;
    -fx-background-image: url("$NUMBER_IMG");
}

.play_time .seconds_h {
    -fx-background-position: 0 0;
    -fx-background-image: url("$NUMBER_IMG");
}

.play_time .seconds_l {
    -fx-background-position: 0 0;
    -fx-background-image: url("$NUMBER_IMG");
}