.progress_bar_horizontal {
    -fx-padding: 0;
    -fx-background-radius: 6;
    -fx-border-radius: 6;
}

.progress_bar_horizontal .progress {
    -fx-pref-height: $PROGRESS_HEIGHT;
    -fx-cursor: hand;
    -fx-background-image: url("$PROGRESS_IMG");
}

.progress_bar_horizontal .thumb {
    -fx-pref-width: $THUMB_WIDTH;
    -fx-pref-height: $THUMB_HEIGHT;
    -fx-background-repeat: no-repeat;
    -fx-background-image: url("$THUMB_IMG");
    /*-fx-background-position: $THUMB_POS_0;*/
    -fx-cursor: hand;
}

.progress_bar_horizontal .thumb:hover {
    -fx-background-position: $THUMB_POS_1;
}

.progress_bar_horizontal .thumb:pressed {
    -fx-background-position: $THUMB_POS_2;
}