<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:id="pop_menu"
            styleClass="pop_menu"
            stylesheets="@css/pop-menu.css">
    <left>
        <VBox styleClass="slogan_box">
            <Region />
        </VBox>
    </left>
    <center>
        <VBox styleClass="menu_box">
        </VBox>
    </center>
</BorderPane>
