<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:id="rename_playback_queue_view"
            fx:controller="xyz.rive.jttplayer.controller.RenamePlaybackQueueController"
            stylesheets="@css/rename-playback-queue-view.css">
    <top>
        <AnchorPane fx:id="top" >
            <Label styleClass="title"
                   text="重命名"
                   AnchorPane.leftAnchor="5"
                   AnchorPane.topAnchor="3"/>
            <Region styleClass="close_btn"
                    AnchorPane.rightAnchor="0"
                    AnchorPane.topAnchor="0"
                    onMouseClicked="#closeView"/>
        </AnchorPane>
    </top>
    <center>
        <VBox fx:id="center"
              spacing="6">
            <Label text="播放列表名称："/>
            <TextField fx:id="name_text"/>
        </VBox>
    </center>
    <bottom>
        <AnchorPane fx:id="bottom">
            <HBox styleClass="actions"
                  spacing="12"
                  AnchorPane.rightAnchor="16"
                  AnchorPane.topAnchor="12">
                <Label fx:id="apply_close"
                       graphicTextGap="7"
                       text="确定"
                       onMouseClicked="#applyClose">
                    <graphic>
                        <Region styleClass="graphic"/>
                    </graphic>
                </Label>
                <Label fx:id="cancel_close"
                       graphicTextGap="7"
                       text="取消"
                       onMouseClicked="#closeView">
                    <graphic>
                        <Region styleClass="graphic"/>
                    </graphic>
                </Label>
            </HBox>
        </AnchorPane>
    </bottom>
</BorderPane>